<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .thu{
            width: 80px;
            height: 30px;
            background-color: orange;
            color: white;
        }
        .ngay{
            height: 50px;
            background-color: orange;
            font-size: 30px;
            text-align: center;
        }
        .sun{
            height: 50px;
            background-color: orange;
            font-size: 30px;
            text-align: center;
            color: red;
        }
        .sat{
            height: 50px;
            background-color: orange;
            font-size: 30px;
            text-align: center;
            color: blue;
        }
        sub{
            font-size: 16px;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>Tháng 10 - October </h1>
    <table>
        <tr>
            <td class="thu" style="background-color: red">C.Nhật</td>
            <td class="thu">T.Hai</td>
            <td class="thu">T.Ba</td>
            <td class="thu">T.Tư</td>
            <td class="thu">T.Năm</td>
            <td class="thu">T.Sáu</td>
            <td class="thu" style="background-color: blue">T.Bảy</td>
        </tr>
        <tr>
            <td>Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Web</td>
            <td>Thu</td>
            <td>Friday</td>
            <td>Sat</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="ngay">1<sub>13</sub></td>
            <td class="ngay">2<sub>14</sub></td>
            <td class="ngay sat">3<sub>15</sub></td>
        </tr>
        <tr>
            <td class="sun">4<sub>16</sub></td>
            <td class="ngay">5<sub>17</sub></td>
            <td class="ngay">6<sub>18</sub></td>
            <td class="ngay">7<sub>19</sub></td>
            <td class="ngay">8<sub>20</sub></td>
            <td class="ngay">9<sub>21</sub></td>
            <td class="ngay sat">10<sub>22</sub></td>
        </tr>
        <tr>
            <td class="sun">11<sub>23</sub></td>
            <td class="ngay">12<sub>24</sub></td>
            <td class="ngay">13<sub>25</sub></td>
            <td class="ngay">14<sub>26</sub></td>
            <td class="ngay">15<sub>27</sub></td>
            <td class="ngay">16<sub>28</sub></td>
            <td class="ngay sat">17<sub>29</sub></td>
        </tr>
        <tr>
            <td class="sun">19<sub>1.9</sub></td>
            <td class="ngay">20<sub>2</sub></td>
            <td class="ngay">21<sub>3</sub></td>
            <td class="ngay">22<sub>4</sub></td>
            <td class="ngay">23<sub>5</sub></td>
            <td class="ngay">24<sub>6</sub></td>
            <td class="ngay sat">25<sub>7</sub></td>
        </tr>
        <tr>
            <td class="sun">25<sub>8</sub></td>
            <td class="ngay">26<sub>9</sub></td>
            <td class="ngay">27<sub>10</sub></td>
            <td class="ngay">28<sub>11</sub></td>
            <td class="ngay">29<sub>12</sub></td>
            <td class="ngay">30<sub>13</sub></td>
            <td class="ngay sat">31<sub>14</sub></td>
        </tr>
    </table>
</div>

</body>
</html>
